2
12 6 6 6 6 6 12 12 12 12 12 12 12 12 12 12 
12 9 3 12 6 6 9 3 12 9 12 9 12 12 6 6


////////
-출력
2
9
- 문제 
시계..맞추기... 12시로 동일하게.
아래는 스위치들.(고정된)
0	0, 1, 2
1	3, 7, 9, 11
2	4, 10, 14, 15
3	0, 4, 5, 6, 7
4	6, 7, 8, 10, 12
5	0, 2, 14, 15
6	3, 14, 15
7	4, 5, 7, 14, 15
8	1, 2, 3, 4, 5
9	3, 4, 5, 9, 13


- 풀이  //깔끔하게좀 만들었으면...
 핵심) 시계와 스위치가 1;1 관계인것은. 필요한 경우 사용하고.. 0,12면 사용하지 않는다.
        여기서 스위치가 없어진다면. 해당 스위치와 타이머를 공유한 다른 스위치가 1;1관계가 될수도 있다. 이걸 이용해서 스위치를 줄여나가고...풀이하면됨.
     그리고 스위치가 모두 없어졌는데, 아직 변해야할 값이 남아있다면 -1로 풀수없음 표시. 
      결국... bfs는 예제에서는 필요없어져버린던데..
       
 내가한참헤맨이유) 문제...를 손으로 직접 풀이해봤다면. 저 1개짜리가 스위치를 사용하지 않게된다는 것을 일찍발견했을거야.
             손풀이가 오래걸릴것 같아서 풀지 않았더니. 오히려 더욱 한참 헤매게됨...ㅡㅡ 
 
 1) 3,6,9,12를 %4 해서 나머지..로 계산하기
 2) 값만 저장하자.인덱스는 순서유지로...
 3) 너비우선 탐색으로.. 변화 상태 저장하되. %4가 0이 아닌것만 확인하는것으로.
 4) 가지치기를.. 이때까지 저장했던 상태를 확인함. 같은 것이면 가지치기.
    ; 자식들이 다 안된다면. return -1. 발견하면 발견했을때의 깊이.(최소 스위치 누른 수임)  