
---------------------
# 능률적인프로그래머에서, 유용해보이는 코드

## p.63
: 거대로그에서 예외, 카운팅 출력

#!/bin/bash

for X in $(egrep -o "[A-Z]\w*Exception" log_week.txt | sort | uniq)
do
	echo -n -e "processing $X\t"
	grep -c "$X" log_week.txt
done



# 능률적인프로그래머에 나온것 중 연습대상.


## shell
### 프로그램
: awk, sed, grep, tr, xargs, 
: find
### 연습
- p42: 이름으로 찾고 내용으로 필터링
- p67: 찾고, 변경해서, 여러번실행하기  
- p64: 일정메모리이상프로세스찾아서 종료하기
- p63: 큰로그파일안의 예외찾고 카운팅하기.

## ruby

- p68: 큰파일 작은파일들로 쪼개기 
- p59: rake로, 업무에 맞는 파일 그룹화해서 특정 프로그램으로 열기
- p52: 복수 엑셀파일열기

## ETC
- p55: curl, wget
- p58: ant로 특정 파일만뽑아서 압축하기.



