
이슈
---
	- TODO 에러가 계속발생하지만, 동작은 함.
	: [2017-09-26T13:16:51,485][WARN ][o.e.t.n.Netty4Transport  ] [nptJPnY] exception caught on transport layer [[id: 0x7ae0bf51, L:/192.168.1.29:9300 - R:/192.168.1.29:14320]], closing connection
java.io.IOException: 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다



	- https://stackoverflow.com/questions/42300463/elasticsearch-5-x-bootstrap-checks-failing
	http://libqa.com/wiki/807
	> max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]
	```
	# check
	ulimit -Sa

	# limit
	sudo sh -c "ulimit -n 65536 && exec su $LOGNAME"
	```



- setup todo
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-production-elasticsearch-cluster-on-ubuntu-14-04
