
plugins {
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id 'java'
	id 'application'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


dependencies {
	// rx
	compile 'io.reactivex.rxjava2:rxjava:2.1.1'
	compile "ch.qos.logback:logback-classic:1.1.7"

	// ThreadFactoryBuilder
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

}


// https://stackoverflow.com/questions/21358466/gradle-to-execute-java-class-without-modifying-build-gradle
// ./gradlew execute -PmainClass=Boo
// task execute(type:JavaExec) {
	// main = mainClass
	// classpath = sourceSets.main.runtimeClasspath

// }
