

ubuntu port
		port < 1024(root 권한)
		1025 < port(일반)

	1024 미만 포트 개방위해서,
		1. root로 서버실행
		2. 유저권한으로 서버실행 // 이때 1025 이상의 포트를 사용함
		   이후 iptable, nginx 등으로 포워딩함
				detail:	http://blog.net2free.net/223


#####################################

# 현재 열려있는 모든 포트확인
: https://askubuntu.com/questions/9368/how-can-i-see-what-ports-are-open-on-my-machine
sudo netstat -tulpn

# 가용 네트워크 확인
	```
	netstat -plntu
	```

# 공인(외부) ip 확인
	```
	curl icanhazip.com
	```


# 네트워크 인터페이스
	ifconfig


# 네트워크 유틸

TODO
	- tcpdump: dump traffic on a network
	- nmap: Network exploration tool and security / port scanner
	- dig: DNS lookup utility

# 서버 오픈상태 확인
!!!! nestat으로 포트 열려있는지 먼저확인해야함 멍청
	```
	ping ip
	telnet ip port

###########################

# todo
외부 서비스 사용가능 확인, ping, telnet 차이
http://blog.naver.com/PostView.nhn?blogId=ssamba&logNo=125695893


# firewall(ubuntu)
# ---
	- TODO nmap


	- TODO nmap이 없다면?
