단순한 명령들
---

# basename
: 확장자제거 혹은 전체경로에서 디렉토리삭제
```
basename ex.html .html
basename /a/b/c/ex
```

# tree
```
tree . -L 3 | head -n 1
tree . -L 3 | less
```

# echo
  - 옵션
  -n: 줄바꿈없음

# printf
  ```
  # my_array를 newline으로 구분된 형태로 출력
  printf '%s\n' "${my_array[@]}"
  ```

# expr
:산술계산
```
expr 1 + 3
$((1+3))
```

# 공백으로 구분된 범위생성
```
echo {1..3}
eval echo {$a..$b} # eval의 특징이용하여 변수사용
```

# 쉘프로그램 시간 측정
```
# deep: https://mug896.gitbooks.io/shell-script/content/keyword_commands.html
time { find . -name '*.sh' | wc -l ;}
```

# 파일의 타입이 무엇?
```
file {filepath}
```

# 정렬!, 중복제거!
```
... | sort | uniq
```

# 공백 newline
```
tr ' ' '\n' 
```

# 부모폴더가없으면 만들어준다. 있어도 에러안남.
```
mkdir -p dir1/dir2/dir3
```

